# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=123
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

# authorization configuration
security.oauth2.client_id = devglan-client
security.oauth2.client_secret=devglan-secret
security.oauth2.grant_type=password
security.oauth2.authorization_code=authorization_code
security.oauth2.refresh_token=refresh_token
security.oauth2.implicit=implicit
security.oauth2.scope_read=read
security.oauth2.scope_write=write
security.oauth2.trust=trust
security.oauth2.access_token_validity_seconds=100000
security.oauth2.refresh_token_validity_seconds=100000

